@media screen and (min-width: 720px)
{
	body
	{
		padding-left: 10%;
		padding-right: 10%;
		background-color: lightgrey;
		font-family: sans-serif !important;
		font-size: 14px;
	}
}
body
	{
		background-color: lightgrey;
		font-family: sans-serif !important;
	}
.navbar
{
	display: grid;
	grid-template-columns: 1fr 2fr 3fr;
	background-color: white;
	color: black;
	padding: 10px 20px;

}
ul
{
	display: flex;
	list-style: none;
	text-align: right;
}
li
{
	padding-left: 10px;
	padding-right: 10px;

}
a
{
	text-decoration: none;
	color: black;

}
.logo
{
	height: 50px;
	padding-left: 5%;
}
.sze
{
	background-image: url("Images/2.jpg");
	background-repeat: no-repeat;
	background-size: cover;
	height: 350px;
	width: 100%;
	padding-top: 20px;
	align-content: center;
	text-align: center;
	opacity: 0.8;
	color: #f5f5f5;
}
div > h1
{
	font-size: 45px;
	text-transform: uppercase;
}
div > p
{
	padding-left: 10%;
	padding-right: 10%;
}
.align
{
	padding: 5px 10px 5px 10px;
	background-color: rgba(0,0,0,0.3);
	color: #f5f5f5;
	border: 1px solid white;
	font-size: 20px;
	padding-left: 20px;
	padding-right: 20px;
}
.partition
{
	display: grid;
	grid-template-columns: 33% 33% 33%;
}
.btn1
{
	border-radius: 50%;
	padding: 12px;
	background-color: #458921;
	border: 0px solid white;
}
.fsize
{
	font-size: 20px;
}
.parts
{
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;

}
.imgsize
{
	width: 90%;
	height: 90%;
		
}
.backdiv
{
	background-color: red;
	height: 100px;
}
.pd
{
	padding: 10px;
}
.navspan
{
	padding-top: 10px;
}
.border{
	border: 1px solid lightgrey;
	padding-bottom: 25px;

}
.bg
{
	background-color: #458921;
	padding-left: 10px;
	padding-right: 10px;
}
.bgmain
{
	background-color: white;
}
.para
{
	border: 1px solid black;
	margin: 4%;
	text-align: center;
	padding: 10px;
}
.round
{
	width: 80px;
	height: 70px;
	border-radius: 50%;
}
.btn
{
	color: black;
	background-color: #458921;
	font-size: 16px;
	border: 0px solid white;
	padding-left: 20px;
	padding-right: 20px;
	padding-top: 5px;
	padding-bottom: 5px;
}
.footer
{
	display: grid;
	grid-template-columns: 2fr 1fr 1fr 1fr;
	gap: 10px;
	color: black;
}
.footlogo
{
	height: 60px;
}
.foot
{
	display: inline-flex;
	padding-top: 2px;
	gap: 10px;
}
.sp
{
	padding-top: 23px;
}
.span
{
	font-size: 12px;
}
.icon
{
	font-size: 12px;
	padding: 10x;
}
i
{
	margin: 2px;
}
h1
{
	letter-spacing: 5px;
}
h2
{
	letter-spacing: 2px;
	text-transform: uppercase;
}
@media screen and (max-width: 720px)
{
	.parts
	{
		display: grid;
		grid-template-columns: 50% 50%;

	}
	.pd
	{
		padding: 0px;

	}
	.footer
	{
		display: grid;
		grid-template-columns: 25% 20% 20% 35%;
		gap: 5px;
		color: black;
	}
	.foot
	{
		display: grid;
		padding-top: 2px;
		gap: 10px;
	}
	.footlogo
	{
		height: 30px;
		padding: 0px;
		margin: 0px;
	}
	.align
	{
		padding: 5px 10px 5px 10px;
		background-color: rgba(0,0,0,0.3);
		color: #f5f5f5;
		border: 1px solid white;
		font-size: 20px;
		padding-left: 20px;
		padding-right: 20px;
	}
	.navbar
	{
		display: grid;
		grid-template-columns: 15% 25% 60%;
		background-color: white;
		gap: 0px;
		color: black;
		padding: 5px;
		font-size: 8px;
		margin-left: 0px;
	}
	ul
	{
		margin-left: 0px;
		padding: 0px;
	}
	li
	{
		padding-left: 0px;
	}
	.logo
	{
		height: 30px;
		padding-left: 0px;
	}
	.partition
	{
		display: grid;
		grid-template-columns: 1fr;
	}
	.btn1
	{
		border-radius: 50%;
		padding: 10px;
		background-color: #458921;
	}
	.border
	{
		border: 1px solid lightgrey;
		padding-bottom: 15px;
	}
	.imgsize
	{
		width: 100%;
		height: 100%;		
	}
	.navspan
	{
		padding-top: 5px;
	}
	body
	{
		font-size: 12px;
	}
}